{
  "name": "funnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.16.6",
    "@koa/cors": "^3.1.0",
    "argon2": "^0.28.2",
    "axios": "^1.6.0",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.11.0",
    "firebase-functions": "^3.15.4",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-pino-logger": "^3.0.0",
    "koa-router": "^10.0.0",
    "nanoid": "^3.1.30",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pino-pretty": "^5.1.3"
  }
}